APP_ENV = "localhost"
BACKEND_PORT = "8080"
UI_PORT="3000"
GET_TILES_URL="http://localhost:3004/tileData"
DB_ADDRESS = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "concertia123"
DB_NAME = "tiles"
UI_ENV = "localhost"